{
  "expo": {
    "name": "vidio-clone",
    "slug": "vidio-clone",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/vidio-logo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.madyanarashy.vidioclone"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/vidio-icon.png"
      },
      "package": "com.madyanarashy.vidioclone"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/vidio-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/vidio-logo.png",
          "imageWidth": 300,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "58fd39b2-d33d-44c4-915d-d29a5e0c3ed4"
      }
    }
  }
}
